# server
PORT=4000

# Option A
# Path to service account JSON file OR base64 content (see docs below)
GOOGLE_SERVICE_ACCOUNT_JSON_PATH=./service-account.json
SHEET_ID=google_sheet_id_here

# Option B
# APPS_SCRIPT_WEBHOOK=https://script.google.com/macros/s/xxx/exec?key=YOUR_KEY
APPS_SCRIPT_WEBHOOK=https://script.google.com/macros/s/AKfycbzijX-dKwnPXj2l8I9IRPkbZPFGITonu1bRsftWASHp9-yDF-zBJaTuToY06yBKolrtOA/exec